{
  "_args": [
    [
      "flag-icon-css@3.2.1",
      "C:\\Users\\DevLec\\Downloads\\coreui-free-bootstrap-admin-template-master\\coreui-free-bootstrap-admin-template-master"
    ]
  ],
  "_from": "flag-icon-css@3.2.1",
  "_id": "flag-icon-css@3.2.1",
  "_inBundle": false,
  "_integrity": "sha512-0t7zPm2crM2cBIm3epZQ+EmiHuzgFNTTSMUMkWlrztDDGL+y31D+eY8zaB9zYCzJGAsn4KEMAKY+jCU1mt9jwg==",
  "_location": "/flag-icon-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "flag-icon-css@3.2.1",
    "name": "flag-icon-css",
    "escapedName": "flag-icon-css",
    "rawSpec": "3.2.1",
    "saveSpec": null,
    "fetchSpec": "3.2.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/flag-icon-css/-/flag-icon-css-3.2.1.tgz",
  "_spec": "3.2.1",
  "_where": "C:\\Users\\DevLec\\Downloads\\coreui-free-bootstrap-admin-template-master\\coreui-free-bootstrap-admin-template-master",
  "author": {
    "name": "Panayiotis Lipiridis",
    "email": "lipiridis@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lipis/flag-icon-css/issues"
  },
  "description": "[![npm version](https://badge.fury.io/js/flag-icon-css.svg)](https://badge.fury.io/js/flag-icon-css)",
  "devDependencies": {
    "grunt": "1.0.3",
    "grunt-contrib-connect": "2.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-less": "2.0.0",
    "grunt-contrib-watch": "1.1.0",
    "svgo": "1.1.1"
  },
  "homepage": "https://github.com/lipis/flag-icon-css#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "name": "flag-icon-css",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lipis/flag-icon-css.git"
  },
  "scripts": {
    "svgo": "svgo --pretty --indent=2 --precision=1 --config=svgo.yaml",
    "svgo:all": "find flags | grep '\\.svg$' | xargs -Iz -n 1 yarn svgo z",
    "svgo:min": "find flags | grep '\\.svg$' | xargs -Iz -n 1 svgo --config=svgo.yaml z"
  },
  "version": "3.2.1"
}
