{
  "_args": [
    [
      "@coreui/coreui-plugin-chartjs-custom-tooltips@1.2.0",
      "C:\\Users\\DevLec\\Downloads\\coreui-free-bootstrap-admin-template-master\\coreui-free-bootstrap-admin-template-master"
    ]
  ],
  "_from": "@coreui/coreui-plugin-chartjs-custom-tooltips@1.2.0",
  "_id": "@coreui/coreui-plugin-chartjs-custom-tooltips@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-+dCytUJQ4xlMqlLoA9oOTCoxWEJSX9Kv+bCxSFJNqR1PvYzcpXGu/B6AO38GgLfanK0KDKe+uhf1jod7agsMJA==",
  "_location": "/@coreui/coreui-plugin-chartjs-custom-tooltips",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@coreui/coreui-plugin-chartjs-custom-tooltips@1.2.0",
    "name": "@coreui/coreui-plugin-chartjs-custom-tooltips",
    "escapedName": "@coreui%2fcoreui-plugin-chartjs-custom-tooltips",
    "scope": "@coreui",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@coreui/coreui-plugin-chartjs-custom-tooltips/-/coreui-plugin-chartjs-custom-tooltips-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "C:\\Users\\DevLec\\Downloads\\coreui-free-bootstrap-admin-template-master\\coreui-free-bootstrap-admin-template-master",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "https://github.com/mrholek"
  },
  "browser": "dist/umd/custom-tooltips.js",
  "browserMin": "dist/umd/custom-tooltips.min.js",
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "bugs": {
    "url": "https://github.com/coreui/coreui-plugin-chartjs-custom-tooltips/issues",
    "email": "support@coreui.io"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "dependencies": {
    "ms": "^2.1.1"
  },
  "description": "Chart.js custom tooltips designed for CoreUI Templates",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.46",
    "@babel/core": "7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/preset-env": "7.0.0-beta.46",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.4.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-plugin-compat": "^2.2.0",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "shelljs": "^0.8.1",
    "uglify-js": "^3.3.22"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist/",
    "js/"
  ],
  "homepage": "https://coreui.io",
  "keywords": [
    "chart",
    "chart.js",
    "coreui",
    "tooltips"
  ],
  "license": "MIT",
  "main": "dist/cjs/custom-tooltips.js",
  "module": "dist/esm/custom-tooltips.js",
  "name": "@coreui/coreui-plugin-chartjs-custom-tooltips",
  "peerDependencies": {
    "chart.js": "^2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://githubom/coreui/coreui-plugin-chartjs-custom-tooltips.git"
  },
  "scripts": {
    "build": "npm-run-all clean build:roll js",
    "build:roll": "rollup -c",
    "clean": "rimraf dist",
    "dev": "rollup -c -w",
    "increment-version": "node build/increment-version.js",
    "js": "npm-run-all js-compile* js-minify* js-lint",
    "js-compile": "cross-env PLUGINS=true babel js/ --out-dir dist/js/ --source-maps",
    "js-lint": "eslint js/",
    "js-minify": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/custom-tooltips.js.map,includeSources,url=custom-tooltips.min.js.map\" --output dist/js/custom-tooltips.min.js dist/js/custom-tooltips.js",
    "release-version": "node build/change-version.js",
    "watch-js": "nodemon --ignore dist/ -e js -x npm run js"
  },
  "version": "1.2.0"
}
