$coreui-icons-font-path: "../fonts" !default;
$coreui-icons-prefix: "cui-" !default;

$icons: () !default;
$icons: map-merge((
  "account-logout": \e900,
  "action-redo": \e901,
  "action-undo": \e902,
  "align-center": \e903,
  "align-left": \e904,
  "align-right": \e905,
  "arrow-bottom": \e906,
  "arrow-left": \e907,
  "arrow-right": \e908,
  "arrow-top": \e909,
  "ban": \e90a,
  "basket-loaded": \e90b,
  "bell": \e90c,
  "bold": \e90d,
  "bookmark": \e90e,
  "briefcase": \e960,
  "british-pound": \e961,
  "brush": \e90f,
  "calculator": \e910,
  "calendar": \e911,
  "cart": \e912,
  "chart": \e913,
  "check": \e914,
  "chevron-bottom": \e915,
  "chevron-left": \e916,
  "chevron-right": \e917,
  "chevron-top": \e918,
  "circle-check": \e919,
  "circle-x": \e91a,
  "cloud": \e91b,
  "cloud-download": \e91c,
  "cloud-upload": \e91d,
  "code": \e91e,
  "cog": \e91f,
  "comment-square": \e920,
  "credit-card": \e921,
  "cursor": \e922,
  "dashboard": \e923,
  "delete": \e924,
  "dollar": \e925,
  "drop": \e926,
  "envelope-closed": \e927,
  "envelope-letter": \e928,
  "envelope-open": \e929,
  "euro": \e92a,
  "file": \e92b,
  "globe": \e92c,
  "graph": \e92d,
  "home": \e92e,
  "inbox": \e92f,
  "info": \e930,
  "italic": \e931,
  "justify-center": \e932,
  "justify-left": \e933,
  "justify-right": \e934,
  "laptop": \e935,
  "layers": \e936,
  "lightbulb": \e937,
  "list": \e938,
  "location-pin": \e939,
  "lock-locked": \e93a,
  "lock-unlocked": \e93b,
  "magnifying-glass": \e93c,
  "map": \e93d,
  "monitor": \e962,
  "moon": \e93e,
  "note": \e93f,
  "options": \e940,
  "paperclip": \e941,
  "pencil": \e942,
  "people": \e943,
  "phone": \e944,
  "pie-chart": \e945,
  "print": \e946,
  "puzzle": \e947,
  "rss": \e963,
  "screen-desktop": \e948,
  "screen-smartphone": \e949,
  "settings": \e94a,
  "share": \e94b,
  "shield": \e94c,
  "sort-ascending": \e94d,
  "sort-descending": \e94e,
  "speech": \e94f,
  "speedometer": \e950,
  "star": \e951,
  "sun": \e952,
  "tablet": \e953,
  "tags": \e954,
  "task": \e955,
  "thumb-down": \e956,
  "thumb-up": \e957,
  "trash": \e958,
  "underline": \e959,
  "user": \e95a,
  "user-female": \e95b,
  "user-follow": \e95c,
  "user-unfollow": \e95d,
  "wrench": \e95e,
  "yen": \e95f
), $icons);
