{
  "_args": [
    [
      "@coreui/coreui-plugin-npm-postinstall@1.0.2",
      "C:\\Users\\DevLec\\Downloads\\coreui-free-bootstrap-admin-template-master\\coreui-free-bootstrap-admin-template-master"
    ]
  ],
  "_from": "@coreui/coreui-plugin-npm-postinstall@1.0.2",
  "_id": "@coreui/coreui-plugin-npm-postinstall@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-yeeoWp+bNS84nP1977Y8UCiQ9pssO+f4QuVj3i0/gYZFjjvOgxx0dnyWhtowD5sLYnCRMPlPpqyjwXze3SlkYg==",
  "_location": "/@coreui/coreui-plugin-npm-postinstall",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@coreui/coreui-plugin-npm-postinstall@1.0.2",
    "name": "@coreui/coreui-plugin-npm-postinstall",
    "escapedName": "@coreui%2fcoreui-plugin-npm-postinstall",
    "scope": "@coreui",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/@coreui/coreui"
  ],
  "_resolved": "https://registry.npmjs.org/@coreui/coreui-plugin-npm-postinstall/-/coreui-plugin-npm-postinstall-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "C:\\Users\\DevLec\\Downloads\\coreui-free-bootstrap-admin-template-master\\coreui-free-bootstrap-admin-template-master",
  "author": {
    "name": "Łukasz Holeczek"
  },
  "bin": {
    "coreui-plugin-npm-postinstall": "index.js"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-plugin-npm-postinstall/issues",
    "email": "support@coreui.io"
  },
  "description": "Lightweight npm postinstall message",
  "devDependencies": {
    "chalk": "^2.4.1"
  },
  "homepage": "https://coreui.io/",
  "keywords": [
    "coreui",
    "postinstall"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@coreui/coreui-plugin-npm-postinstall",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-plugin-npm-postinstall.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
