{
  "_args": [
    [
      "chart.js@2.7.3",
      "C:\\Users\\DevLec\\Downloads\\coreui-free-bootstrap-admin-template-master\\coreui-free-bootstrap-admin-template-master"
    ]
  ],
  "_from": "chart.js@2.7.3",
  "_id": "chart.js@2.7.3",
  "_inBundle": false,
  "_integrity": "sha512-3+7k/DbR92m6BsMUYP6M0dMsMVZpMnwkUyNSAbqolHKsbIzH2Q4LWVEHHYq7v0fmEV8whXE0DrjANulw9j2K5g==",
  "_location": "/chart.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "chart.js@2.7.3",
    "name": "chart.js",
    "escapedName": "chart.js",
    "rawSpec": "2.7.3",
    "saveSpec": null,
    "fetchSpec": "2.7.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/chart.js/-/chart.js-2.7.3.tgz",
  "_spec": "2.7.3",
  "_where": "C:\\Users\\DevLec\\Downloads\\coreui-free-bootstrap-admin-template-master\\coreui-free-bootstrap-admin-template-master",
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "dependencies": {
    "chartjs-color": "^2.1.0",
    "moment": "^2.10.2"
  },
  "description": "Simple HTML5 charts using the canvas element.",
  "devDependencies": {
    "browserify": "^14.5.0",
    "browserify-istanbul": "^3.0.1",
    "bundle-collapser": "^1.3.0",
    "child-process-promise": "^2.2.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-chartjs": "^0.1.0",
    "eslint-plugin-html": "^4.0.2",
    "gitbook-cli": "^2.3.2",
    "gulp": "3.9.x",
    "gulp-concat": "~2.6.x",
    "gulp-connect": "~5.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-file": "^0.3.0",
    "gulp-htmllint": "^0.0.15",
    "gulp-insert": "~0.5.0",
    "gulp-replace": "^0.6.1",
    "gulp-size": "~2.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "~3.0.x",
    "gulp-util": "~3.0.x",
    "gulp-zip": "~4.0.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "merge-stream": "^1.0.1",
    "pixelmatch": "^4.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^9.0.1"
  },
  "homepage": "http://www.chartjs.org",
  "license": "MIT",
  "main": "src/chart.js",
  "name": "chart.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/Chart.js.git"
  },
  "spm": {
    "main": "Chart.js"
  },
  "version": "2.7.3"
}
